<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nats-messenger</artifactId>
        <groupId>pl.pvpheaven.pvpheaven-nats-messenger</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>

    <dependencies>
        <!-- Nats -->
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>2.16.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Messenger -->
        <dependency>
            <groupId>pl.pvpheaven.pvpheaven-nats-messenger</groupId>
            <artifactId>messenger</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.pvpheaven.pvpheaven-nats-messenger</groupId>
            <artifactId>codec-pack</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>